# find your spark home >> echo 'sc.getConf.get("spark.home")' | spark-shell
[pytest]
spark_home=/home/up_python/spark
spark_options=
    spark.app.name: my-pytest-spark-tests
    spark.executor.instances: 1
    spark.jars.packages: com.databricks:spark-xml_2.12:0.5.0